html, body, #app
  height: 100vh
  height: -webkit-fill-available
  height: -moz-available
  overflow-x: hidden

#app
  display: flex
  flex-flow: column nowrap
  flex-grow: 1

nav
  z-index: 10
  position: absolute !important
  top: 0
  right: 0
  left: 0
  & + main
    margin-top: $app-navbar-height

main
  display: flex
  flex-flow: column nowrap
  flex-grow: 1
  padding-top: 2rem
  padding-bottom: 2rem

footer
  .footer-content
    line-height: 2
